{
  "name": "it.mediaset.lightning",
  "description": "LightningApp",
  "scripts":{    
    "ngrok": "ngrok start --config ./ngrok.yml --region eu newctv"
  },
  "dependencies": {
    "@apollo/client": "^3.7.0",
    "@lightningjs/sdk": "^5.1.0",
    "@lightningjs/ui": "^1.3.1",
    "@lightningjs/ui-components": "^1.3.1",
    "graphql": "^16.6.0",
    "uuid": "^9.0.0",
    "uuid-random": "^1.3.2"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "devDependencies": {
    "@babel/core": "^7.7.2",
    "babel-eslint": "^10.0.3",
    "eslint": "^6.6.0",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-prettier": "^3.1.1",
    "husky": "^3.1.0",
    "lint-staged": "^9.4.3",
    "prettier": "^1.19.1"
  }
}
