{
  "appSettings": {
    "stage": {
      "clearColor": "0x00000000",
      "useImageWorker": false,
      "canvas2d": true
    },
    "debug": false
  },
  "platformSettings": {
    "path": "./static",
    "log": false,
    "showVersion": false,
    "esEnv": "es5"
  }
}
